<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>crocs</title>
</head>
<body>
    <header>
        <div class="leftmenu-logo-rightmenu">
            <div class="wrapper">
                <div class="flex-container">
                    <div class="leftmenu">
                        <div class="mobile-btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="search">
                            <input type="text">
                                <img src="./image/sch.jpg">
                        </div><!--search-->
                    </div><!--leftmenu-->

                    <div class="logo">
                        <h1><img src="./image/crocs main logo.jpg" alt="logo"></h1>
                    </div>

                    <div class="rightmenu">
                        <ul class="rightmenu1">
                            <li><a href="#">대한민국</a></li>
                            <li><a href="#">매장찾기</a></li>
                            <li><a href="#">고객센터</a></li>
                            </ul>
                            <ul class="rightmenu2">
                            <li><a href="#"><img src="./image/right menu login icon.jpg">로그인</a></li>
                            <a href="#"><li><img src="./image/right menu baguni icon.jpg">장바구니</a></li>
                            </ul>
                    </div>
                </div><!--flex-container-->
            </div><!--wrapper-->
        </div><!--leftmenu-logo-rightmenu-->
    </header>

    <main>
        <section class="mainimage">
            <h2>main image</h2>
            <div class="wrapper">
                <article class="main-image">
                    <a href="#"><img src="./image/main img.jpg" alt="main image"></a>
                </article>
            </div>
        </section>


        <section class="new">
            <h2>new</h2>
            <div class="wrapper">
            <strong>NEW!</strong>
            <p>Salehe Bembury는 세 가지 새로운 색상으로 Crocs Pollex</p>
            <p><a href="#">자세히 보기</a></p>
                <div class="new-imgbox">
                    <ul class="new-img">
                        <li><a href="#"><img src="./image/new img1.jpg"></a></li>
                        <li><a href="#"><img src="./image/new img2.jpg"></a></li>
                    </ul>
                </div>
            </div><!--wrapper-->
        </section>

        <section class="Collection">
            <h2> Collection</h2>
            <div class="wrapper">
                    <strong>크록스 컬렉션</strong>
                        <div class="collection-box">
                            <ul class="collection-imgbox1">
                                <li><a href="#"><img src="./image/샌들 img.jpg" alt="샌들">샌들</a></li>
                                <li><a href="#"><img src="./image/클래식 img 2.jpg" alt="클래식">클래식</a></li>
                                <li><a href="#"><img src="./image/콜라보 img.jpg" alt="콜라보">크록스X콜라보</a></li>
                                <li><a href="#"><img src="./image/에코 img.jpg" alt="에코">에코</a></li>
                                </ul>
                            <ul class="collection-imgbox2">
                                <li><a href="#"><img src="./image/하이츠 img.jpg" alt="하이츠">하이츠</a></li>
                                <li><a href="#"><img src="./image/딜런 img.jpg" alt="딜런">딜런</a></li>
                                <li><a href="#"><img src="./image/슬리퍼 img.jpg" alt="슬라이드">슬라이드</a></li>
                                <li><a href="#"><img src="./image/플립 img.jpg" alt="플립">플립</a></li>
                            </ul>
                        </div><!--collection-box-->
            </div><!--wrapper-->
        </section>

        <section class="slide">
            <h2>any where</h2>
            <div class="wrapper">
                <strong>Any where!</strong>
                <p>노하우가 모양과 소재를 다루고 가능한 조합이 이렇게 아우러지는 대담하고 컬러풀한 구성이 펼쳐진다</p>
                <p><a href="#">자세히 보기</a></p>
            </div><!--wrapper-->
            <div class="slider-container">
                <div class="slider-track">
                    <img src="./image/슬라이드 img1.jpg" alt="Slide1">
                    <img src="./image/슬라이드 img2.jpg" alt="Slide2">
                    <img src="./image/슬라이드 img3.jpg" alt="Slide3">
                    <img src="./image/슬라이드 img4.jpg" alt="Slide4">
                    <img src="./image/슬라이드 img5.jpg" alt="Slide5">
                </div>
            </div>
        </section>

        <section class="video">
            <h2>jibbit</h2>
            <div class="wrapper">
                <strong>JIBBITZ!</strong>
                <p>상상력을 마음대로 펼쳐봐 판타지가 될꺼야.</p>
                <p><a href="#">자세히 보기</a></p>
                <div class="video-container">
                    <div class="video-box">
                        <video controls poster="./image/">
                            <source src="./media/꾸미는 재미가 가득! 나만의 크록스.mp4">
                            <p>이 브라우저에는 html5 비디오를 지원하지 않습니다.</p>
                        </video>
                    </div>

                    <div class="video-sideimg">
                        <ul class="sideimg1">
                            <li><a href="#"><img src="./image/지비츠 img1.jpg" alt="지비츠 img1">Jewels & Flowers</a></li>
                            <li><a href="#"><img src="./image/지비츠 img2.jpg" alt="지비츠 img2">Symbols & saying</a></li>
                        </ul>
                        <ul class="sideimg2">
                            <li><a href="#"><img src="./image/지비츠 img3.jpg" alt="지비츠 img3">Food & Drink</a></li>
                            <li><a href="#"><img src="./image/지비츠 img4.jpg" alt="지비츠 img4">Hobbies & interesrs</a></li>
                        </ul>
                    </div>
                </div><!--video-container-->
            </div><!--wrapper-->
        </section><!--video-->
    </main>

    <footer>
        <section class="info">
            <div class="wrapper">
                <div class="infomap">
                    <div class="info-center">
                        <h5>고객센터</h5>
                        <tel>전화 고객상담실 : 1661-0677</tel><br><br>
                        <time>월요일–금요일 오전 10:00 - 오후 5:00(공휴일 제외) <br>
                            점심시간 오후 12:00 ~ 오후 1:00 </time>
                    </div>
                    <div class="map-info">
                        <h5>매장 찾기</h5>
                        <ul>
                            <li><a href="#">크록스 매장</a></li>
                            <li><a href="#">근처 매장 찾기</a> </li>
                        </ul>
                    </div>
                </div><!--infomap-->

                <div class="sale-btn">
                    <div class="sale">
                        <h5>지금 크록스 클럽 신청하고 <br>
                            15% 할인 쿠폰을 받으세요.
                        </h5>
                        <button class="salebtn">신청하기</button>
                    </div>
                </div><!--sale-->

                <div class="infolist">
                    <div class="list">
                        <h5>크록스 혜택</h5>
                        <ul>
                            <li><a href="#">크록스 혜택 크록스 클럽 15% 할인 쿠폰</a></li>
                            <li><a href="#">콜라보레이션 / 리미티드 에디션</a></li>
                            <li><a href="#">세일 상품 최대 50% 할인</a></li>
                        </ul>
                    </div>

                    <div class="list">
                        <h5>회사</h5>
                        <ul>
                            <li><a href="#">회사소개</a></li>
                            <li><a href="#">크록스 소개</a></li>
                        </ul>
                    </div>

                    <div class="list">
                        <h5>상품관련</h5>
                        <ul>
                            <li><a href="#">주문 조회</a></li>
                            <li><a href="#">출고 및 배송</a></li>
                            <li><a href="#">교환</a></li>
                            <li><a href="#">반품</a></li>
                            <li><a href="#">취소</a></li>
                        </ul>
                    </div>

                    <div class="list">
                        <h5>고객센터</h5>
                        <ul>
                            <li><a href="#">자주 묻는 질문</a></li>
                            <li><a href="#">크록스 사이즈 변환표</a></li>
                        </ul>
                    </div>
                </div><!--infolist-->

                <div class="lastinfo-sns-footlogo">
                    <div class="last-info-sns">
                        <div class="last-info">
                            <address>개인 정보 보호 설정 | 개인정보처리방침 | 이용약관 | <br>
                                크록스코리아 주식회사 서울시 강남구 테헤란로 410 (대치동 889-13) 금강타워 6층 <br> 
                                대표: 양승준 | 사업자등록번호: 106-86-52611 <br>
                                통신판매업신고번호: 제2008-서울강남-1684호(사업자정보확인) / 양승준 | 고객상담실 : 1661-0677</address>
                        </div>

                        <div class="sns">
                            <div class="snslogo">
                                <ul>
                                    <li><a href="#"><img src="./image/facebookimg.jpg" alt="facebookimg"></a></li>
                                    <li><a href="#"><img src="./image/kakaoimg.jpg" alt="kakaoimg"></a></li>
                                    <li><a href="#"><img src="./image/insta img.jpg" alt="instaimg"></a></li>
                                    <li><a href="#"><img src="./image/twiter img.jpg" alt="twiterimg"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div><!--last-info-sns-->
                </div><!--lastinfo-sns-footlogo-->

                <div class="fix-menu">
                    <ul>
                        <li><a href="#">△</a></li>
                        <li><a href="#">▼</a></li>
                    </ul>
                </div>

            <div class="foot-logo">
                <div class="footlogo">
                    <a href="#"><img src="./image/corcs footer logo.jpg" alt="footer logo"></a>
                </div>
            </div>
            
            </div><!--wrapper-->
        </section><!--info-->
    </footer>
    
    
</body>
</html>